MONGODB_URI=mongodb+srv://Shamit_11:Scrollfile@cluster0.vbkjzyy.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWNoYW1vaXMtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JDmEiauhlvMUy81GJvllr3890WLG17ZKbE1eWagZaa
CLERK_WEBHOOK_SECRET=whsec_J5ZnsjW/XNeSMuUCrkP7rIhPMpWLe4dt